*{
    font-family: 'Jua', sans-serif;
}
body,html{
    width: 100%;
    height: 100%;
}
#container
{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction : column;
}

#top
{
    width: 100%;
    height: 40%;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    border: 10px solid #c9ba9d;
}
#top div img{
    margin-left: 50px;
}
#middle
{
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}


#bottom
{
    width: 100%;
    height: 20%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.item {
    display: grid;
    grid-template-rows: 1fr 5fr;
    align-items: center;
    border-style: none solid solid none;
    border-width: 0px 1px 1px 0px;
}

.item_title
{
    font-size: 2em;
    border-bottom: 1px solid #D1E3D1;
    text-align: center;
}

.innerItem{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    flex-direction: column;
}

.item_title img
{
    margin-right: 15px;
}
.chartContainer{
    height: 80%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.animation-init {
    opacity: 0;
    padding-top: 1em;
}

.animation-fade {
    opacity: 1;
    padding-top: 0;
    transition: all 1s;
}
.pointup
{
    opacity: 0;
}
.pointshow
{
    opacity: 1;
    transition: 1s;
}